apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::126120422206:role/hello-cody-eks-node-group-role
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::126120422206:role/hello-cody-build-role
      username: codebuild
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2021-09-09T03:56:49Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "8217"
  uid: c3d22dfe-210f-472e-9b13-1fd7d27760bd
